[general]
action-double-click-titlebar='toggle_maximize'
button-layout=':minimize,maximize,close'
theme='Mint-Y'
titlebar-font='Ubuntu Medium 9'

[global-keybindings]
cycle-group='disabled'
cycle-windows='disabled'
rename-workspace='disabled'
run-command-terminal='<Mod4>t'
show-desktop='<Mod4>d'
switch-group='disabled'
switch-to-workspace-1='<Mod4>1'
switch-to-workspace-2='<Mod4>2'
switch-to-workspace-3='<Mod4>3'
switch-to-workspace-4='<Mod4>4'
switch-to-workspace-left='<Primary><Alt>Left'
switch-to-workspace-right='<Primary><Alt>Right'

[window-keybindings]
begin-move='<Primary><Mod4>m'
begin-resize='<Primary><Mod4>r'
maximize='disabled'
maximize-horizontally='<Mod4>End'
maximize-vertically='<Mod4>Home'
minimize='<Mod4>Down'
move-to-center='disabled'
move-to-corner-ne='<Primary><Mod4>Page_Up'
move-to-corner-nw='<Primary><Mod4>Insert'
move-to-corner-se='<Primary><Mod4>Page_Down'
move-to-corner-sw='<Primary><Mod4>Delete'
move-to-monitor-e='<Mod4>KP_Enter'
move-to-monitor-n='disabled'
move-to-monitor-s='disabled'
move-to-monitor-w='<Mod4>KP_0'
move-to-side-e='<Primary><Mod4>Right'
move-to-side-n='<Primary><Mod4>Up'
move-to-side-s='<Primary><Mod4>Down'
move-to-side-w='<Primary><Mod4>Left'
move-to-workspace-1='<Primary><Mod4>1'
move-to-workspace-2='<Primary><Mod4>2'
move-to-workspace-down='<Primary><Shift><Alt>Down'
move-to-workspace-left='<Primary><Shift><Mod4>Left'
move-to-workspace-right='<Primary><Shift><Mod4>Right'
move-to-workspace-up='<Primary><Shift><Alt>Up'
tile-to-corner-ne='<Mod4>Page_Up'
tile-to-corner-nw='<Mod4>Insert'
tile-to-corner-se='<Mod4>Page_Down'
tile-to-corner-sw='<Mod4>Delete'
tile-to-side-e='<Mod4>Right'
tile-to-side-w='<Mod4>Left'
toggle-fullscreen='disabled'
toggle-maximized='<Mod4>Up'
toggle-on-all-workspaces='disabled'
toggle-shaded='disabled'
unmaximize='disabled'
