[caja/compact-view]
default-zoom-level='small'

[caja/desktop]
font='Ubuntu 9'

[caja/icon-view]
default-use-tighter-layout=false
default-zoom-level='small'
labels-beside-icons=false

[caja/list-view]
default-column-order=['name', 'size', 'type', 'date_modified', 'date_accessed', 'date_created', 'extension', 'group', 'where', 'mime_type', 'octal_permissions', 'owner', 'permissions', 'selinux_context', 'size_on_disk']
default-visible-columns=['name', 'size', 'type', 'date_modified']
default-zoom-level='small'

[caja/preferences]
always-use-location-entry=false
date-format='iso'
default-folder-viewer='list-view'
default-sort-order='mtime'
show-backup-files=false
show-hidden-files=false

[caja/sidebar-panels/tree]
show-only-directories=true

[caja/window-state]
geometry='648x590+933+299'
maximized=false
start-with-sidebar=true
start-with-status-bar=true
start-with-toolbar=true

[desktop/accessibility/keyboard]
bouncekeys-beep-reject=true
bouncekeys-delay=300
bouncekeys-enable=false
enable=false
feature-state-change-beep=false
mousekeys-accel-time=1200
mousekeys-enable=false
mousekeys-init-delay=160
mousekeys-max-speed=750
slowkeys-beep-accept=true
slowkeys-beep-press=true
slowkeys-beep-reject=false
slowkeys-delay=300
slowkeys-enable=false
stickykeys-enable=false
stickykeys-latch-to-lock=true
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
timeout=120
timeout-enable=false
togglekeys-enable=false

[desktop/background]
color-shading-type='solid'
picture-filename='/usr/share/backgrounds/linuxmint-vanessa/hlightbulb_greece.jpg'
picture-options='zoom'
primary-color='rgb(0,0,0)'
secondary-color='rgb(0,0,0)'

[desktop/interface]
document-font-name='Sans 9'
font-name='Ubuntu 9'
gtk-decoration-layout=':minimize,maximize,close'
gtk-theme='Mint-Y-Dark'
icon-theme='Mint-Y-Dark'
monospace-font-name='Monospace 9'

[desktop/keybindings/custom0]
action='xfce4-appfinder'
binding='<Mod4>Return'
name='xfce4-appfinder'

[desktop/keybindings/custom1]
action='xfce4-appfinder'
binding='<Mod4>ISO_Next_Group'
name='xfce4-appfinder'

[desktop/peripherals/keyboard]
numlock-state='on'

[desktop/peripherals/mouse]
cursor-theme='DMZ-Black'

[desktop/session]
session-start=1661491678

[marco/general]
action-double-click-titlebar='toggle_maximize'
button-layout=':minimize,maximize,close'
theme='Mint-Y'
titlebar-font='Ubuntu Medium 9'

[marco/global-keybindings]
cycle-group='disabled'
cycle-windows='disabled'
rename-workspace='disabled'
run-command-terminal='<Mod4>t'
show-desktop='<Mod4>d'
switch-group='disabled'
switch-to-workspace-1='<Mod4>1'
switch-to-workspace-2='<Mod4>2'
switch-to-workspace-3='<Mod4>3'
switch-to-workspace-4='<Mod4>4'
switch-to-workspace-left='<Primary><Alt>Left'
switch-to-workspace-right='<Primary><Alt>Right'

[marco/window-keybindings]
begin-move='<Primary><Mod4>m'
begin-resize='<Primary><Mod4>r'
maximize='disabled'
maximize-horizontally='<Mod4>End'
maximize-vertically='<Mod4>Home'
minimize='<Mod4>Down'
move-to-center='disabled'
move-to-corner-ne='<Primary><Mod4>Page_Up'
move-to-corner-nw='<Primary><Mod4>Insert'
move-to-corner-se='<Primary><Mod4>Page_Down'
move-to-corner-sw='<Primary><Mod4>Delete'
move-to-monitor-e='<Mod4>KP_Enter'
move-to-monitor-n='disabled'
move-to-monitor-s='disabled'
move-to-monitor-w='<Mod4>KP_0'
move-to-side-e='<Primary><Mod4>Right'
move-to-side-n='<Primary><Mod4>Up'
move-to-side-s='<Primary><Mod4>Down'
move-to-side-w='<Primary><Mod4>Left'
move-to-workspace-1='<Primary><Mod4>1'
move-to-workspace-2='<Primary><Mod4>2'
move-to-workspace-down='<Primary><Shift><Alt>Down'
move-to-workspace-left='<Primary><Shift><Mod4>Left'
move-to-workspace-right='<Primary><Shift><Mod4>Right'
move-to-workspace-up='<Primary><Shift><Alt>Up'
tile-to-corner-ne='<Mod4>Page_Up'
tile-to-corner-nw='<Mod4>Insert'
tile-to-corner-se='<Mod4>Page_Down'
tile-to-corner-sw='<Mod4>Delete'
tile-to-side-e='<Mod4>Right'
tile-to-side-w='<Mod4>Left'
toggle-fullscreen='disabled'
toggle-maximized='<Mod4>Up'
toggle-on-all-workspaces='disabled'
toggle-shaded='disabled'
unmaximize='disabled'

[panel/general]
object-id-list=['menu-bar', 'show-desktop', 'separator', 'launcher-caja', 'launcher-terminal', 'launcher-firefox', 'window-list', 'notification-area', 'xapp-status', 'clock']
toplevel-id-list=['bottom']

[panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=0
toplevel-id='bottom'

[panel/objects/clock/prefs]
cities=['<location name="" city="Juliaca" timezone="America/Lima" latitude="-15.483333" longitude="-70.150002" code="SPJL" current="true"/>']
custom-format=''
expand-locations=true
format='24-hour'

[panel/objects/launcher-caja]
launcher-location='/usr/share/applications/caja-browser.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=30
toplevel-id='bottom'

[panel/objects/launcher-firefox]
launcher-location='/usr/share/applications/firefox.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=50
toplevel-id='bottom'

[panel/objects/launcher-terminal]
launcher-location='/usr/share/applications/mate-terminal.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=40
toplevel-id='bottom'

[panel/objects/menu-bar]
applet-iid='MintMenuAppletFactory::MintMenuApplet'
locked=true
object-type='applet'
position=0
toplevel-id='bottom'

[panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=true
position=20
toplevel-id='bottom'

[panel/objects/separator]
locked=true
object-type='separator'
position=20
toplevel-id='bottom'

[panel/objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
object-type='applet'
position=10
toplevel-id='bottom'

[panel/objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
position=60
toplevel-id='bottom'

[panel/objects/xapp-status]
applet-iid='MateXAppStatusAppletFactory::MateXAppStatusApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=10
toplevel-id='bottom'

[panel/toplevels/bottom]
expand=true
orientation='bottom'
screen=0
size=27
y=1053
y-bottom=0

[panel/toplevels/bottom/background]
color='rgba(0,0,0,0.512)'
type='color'

[screenshot]
border-effect='none'
delay=0
include-border=true
include-pointer=true
last-save-directory='file:///home/dleon/Pictures'

[search-tool]
default-window-height=350
default-window-maximized=false
default-window-width=554
look-in-folder='/home/dleon'

[search-tool/select]
contains-the-text=true

[settings-daemon/plugins/media-keys]
calculator='disabled'
control-center='<Mod4>F1'
help='disabled'
home='<Mod4>e'
power='disabled'
screensaver='<Primary><Alt>Delete'
search='disabled'
www='<Mod4>f'

[terminal/keybindings]
zoom-in='<Primary>KP_Add'
zoom-normal='<Primary>KP_0'
zoom-out='<Primary>KP_Subtract'

[terminal/profiles/default]
background-color='#FFFFFFFFDDDD'
background-type='transparent'
bold-color='#000000000000'
foreground-color='#000000000000'
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
scrollback-unlimited=true
silent-bell=true
use-system-font=true
visible-name='Default'
