[caja/list-view]
default-column-order=['name', 'size', 'type', 'date_modified', 'date_accessed', 'date_created', 'extension', 'group', 'where', 'mime_type', 'octal_permissions', 'owner', 'permissions', 'selinux_context', 'size_on_disk']
default-visible-columns=['name', 'size', 'type', 'date_modified']

[caja/preferences]
always-use-location-entry=true
date-format='iso'
default-folder-viewer='list-view'

[caja/window-state]
geometry='800x550+559+236'
maximized=false
start-with-sidebar=true
start-with-status-bar=true
start-with-toolbar=true

[desktop/accessibility/keyboard]
bouncekeys-beep-reject=true
bouncekeys-delay=300
bouncekeys-enable=false
enable=false
feature-state-change-beep=false
mousekeys-accel-time=1200
mousekeys-enable=false
mousekeys-init-delay=160
mousekeys-max-speed=750
slowkeys-beep-accept=true
slowkeys-beep-press=true
slowkeys-beep-reject=false
slowkeys-delay=300
slowkeys-enable=false
stickykeys-enable=false
stickykeys-latch-to-lock=true
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
timeout=120
timeout-enable=false
togglekeys-enable=false

[desktop/interface]
gtk-theme='Mint-Y'
icon-theme='Mint-Y'

[desktop/peripherals/keyboard]
numlock-state='on'

[desktop/session]
session-start=1663475870

[disk-usage-analyzer/ui]
active-chart='treemap'

[marco/general]
theme='Mint-Y'

[marco/window-keybindings]
begin-move='<Primary><Mod4>m'
begin-resize='<Primary><Mod4>r'
maximize='disabled'
maximize-horizontally='<Mod4>End'
maximize-vertically='<Mod4>Home'
minimize='<Mod4>Down'
move-to-center='disabled'
move-to-corner-ne='<Primary><Mod4>Page_Up'
move-to-corner-nw='<Primary><Mod4>Insert'
move-to-corner-se='<Primary><Mod4>Page_Down'
move-to-corner-sw='<Primary><Mod4>Delete'
move-to-monitor-e='<Mod4>KP_Enter'
move-to-monitor-n='disabled'
move-to-monitor-s='disabled'
move-to-monitor-w='<Mod4>KP_0'
move-to-side-e='<Primary><Mod4>Right'
move-to-side-n='<Primary><Mod4>Up'
move-to-side-s='<Primary><Mod4>Down'
move-to-side-w='<Primary><Mod4>Left'
move-to-workspace-1='<Primary><Mod4>1'
move-to-workspace-2='<Primary><Mod4>2'
move-to-workspace-down='<Primary><Shift><Alt>Down'
move-to-workspace-left='<Primary><Shift><Mod4>Left'
move-to-workspace-right='<Primary><Shift><Mod4>Right'
move-to-workspace-up='<Primary><Shift><Alt>Up'
tile-to-corner-ne='<Mod4>Page_Up'
tile-to-corner-nw='<Mod4>Insert'
tile-to-corner-se='<Mod4>Page_Down'
tile-to-corner-sw='<Mod4>Delete'
tile-to-side-e='<Mod4>Right'
tile-to-side-w='<Mod4>Left'
toggle-fullscreen='disabled'
toggle-maximized='<Mod4>Up'
toggle-on-all-workspaces='disabled'
toggle-shaded='disabled'
unmaximize='disabled'

[panel/general]
object-id-list=['menu-bar', 'show-desktop', 'separator', 'launcher-caja', 'launcher-terminal', 'launcher-firefox', 'window-list', 'notification-area', 'xapp-status', 'clock']
toplevel-id-list=['bottom']

[panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=0
toplevel-id='bottom'

[panel/objects/clock/prefs]
custom-format=''
expand-locations=true
format='24-hour'

[panel/objects/launcher-caja]
launcher-location='/usr/share/applications/caja-browser.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=30
toplevel-id='bottom'

[panel/objects/launcher-firefox]
launcher-location='/usr/share/applications/firefox.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=50
toplevel-id='bottom'

[panel/objects/launcher-terminal]
launcher-location='/usr/share/applications/mate-terminal.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=40
toplevel-id='bottom'

[panel/objects/menu-bar]
applet-iid='MintMenuAppletFactory::MintMenuApplet'
locked=true
object-type='applet'
position=0
toplevel-id='bottom'

[panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=true
position=20
toplevel-id='bottom'

[panel/objects/separator]
locked=true
object-type='separator'
position=20
toplevel-id='bottom'

[panel/objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
object-type='applet'
position=10
toplevel-id='bottom'

[panel/objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
position=60
toplevel-id='bottom'

[panel/objects/xapp-status]
applet-iid='MateXAppStatusAppletFactory::MateXAppStatusApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=10
toplevel-id='bottom'

[panel/toplevels/bottom]
expand=true
orientation='bottom'
screen=0
size=27
y=1053
y-bottom=0

[power-manager]
brightness-ac=15.0

[settings-daemon/plugins/media-keys]
home='<Mod4>e'
www='<Mod4>f'

[system-monitor]
current-tab=3
maximized=false
window-state=(759, 503, 0, 0)

[system-monitor/disktreenew]
col-7-width=300

[system-monitor/proctree]
col-19-width=253

[terminal/keybindings]
zoom-in='<Primary>KP_Add'
zoom-normal='<Primary>KP_0'
zoom-out='<Primary>KP_Subtract'

[terminal/profiles/default]
background-color='#FFFFFFFFDDDD'
bold-color='#000000000000'
foreground-color='#000000000000'
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
scrollback-unlimited=true
silent-bell=true
visible-name='Default'
